username={{ weblogic_admin }}
password={{ weblogic_domain_pass }}
DOMAIN_NAME={{domain_name }}
DB_USER={{ sys }}
DB_PASSWORD={{ sysdba_password }}
NM_USR= {{ node_manager_username }}
NM_PASSWORD= {{node_manager_password }}
ADMIN_SERVER_PORT= {{admin_server_port }}
ADMIN_SERVER_SSL_PORT= {{admin_server_ssl_port }}
ADMIN_SERVER_HOSTNAME= {{admin_server_hostname }}
MANAGED_SERVER_HOSTNAME= {{managed_server_name }}
MANAGED_SERVER_PORT= {{managed_server_port }}
MANAGED_SERVER_SSL_PORT= {{managed_server_ssl_port }}
